PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin
DB_NAME=Fearless_db 
DB_PORT=3306
 
# //email configuration
MAILER_PORT=4000
EMAIL_USER=mukanjilewis94@gmail.com
EMAIL_PASS=eiqa ulst mdck lfsi
RECEIVER_EMAIL=mukanjilewis94@gmail.com
EMAIL_SERVICE=gmail

EMAIL_SECURE=true
EMAIL_TLS=true


